# wildfly_bootable_jee9preview

./: pom.xml
src/main/java/wildfly_bootable/: CorsFilter.java  MainApplication.java
src/main/java/wildfly_bootable/controllers/: HelloController.java  MessageController.java
src/main/java/wildfly_bootable/models/: HelloModel.java  MessageModel.java
src/main/java/wildfly_bootable/repositories/: MessageRepository.java
src/main/resources/scripts/: datasource.cli
